<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-01#'>
        <calculation class='tableau' formula='#2019-01-01#' />
        <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type='month' period-type-v2='month' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-01#'>
        <calculation class='tableau' formula='#2020-12-01#' />
        <range granularity='1' max='#2020-12-31#' min='#2019-01-01#' period-type='month' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='Tableau Dashboard Data Set' inline='true' name='federated.027nfrr0zdj7kv1ejuvgq1rpxtod' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Dashboard Data Set' name='textscan.1ch5nj5103r63k16gx2la1dpkok8'>
            <connection class='textscan' directory='C:/Users/ahsha/Documents/Data_Analysis/Tableau Project 2' filename='Tableau Dashboard Data Set.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ch5nj5103r63k16gx2la1dpkok8' name='Tableau Dashboard Data Set.csv' table='[Tableau Dashboard Data Set#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Month' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='date' date-parse-format='MMM-yy' name='Date' ordinal='2' />
            <column datatype='integer' name='Material Number' ordinal='3' />
            <column datatype='string' name='Material Description' ordinal='4' />
            <column datatype='integer' name='Period' ordinal='5' />
            <column datatype='string' name='Brand' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Pack' ordinal='8' />
            <column datatype='string' name='Client' ordinal='9' />
            <column datatype='string' name='Client Type' ordinal='10' />
            <column datatype='real' name='Volume' ordinal='11' />
            <column datatype='real' name='Gross Sales' ordinal='12' />
            <column datatype='real' name='Discounts' ordinal='13' />
            <column datatype='real' name='Net Sales' ordinal='14' />
            <column datatype='real' name='Cost of Goods Sold' ordinal='15' />
            <column datatype='real' name='Distribution' ordinal='16' />
            <column datatype='real' name='Warehousing' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material Number]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material Description]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Type]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Goods Sold]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehousing]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GP%' datatype='real' name='[Calculation_537054260178964480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Net Sales]+[Cost of Goods Sold])/SUM([Net Sales])' />
      </column>
      <column caption='Average Discount %' datatype='real' name='[Calculation_537054260182142977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discounts])/SUM([Gross Sales])' />
      </column>
      <column caption='Average Distribution Cost%' datatype='real' name='[Calculation_537054260182511618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Distribution])/SUM([Net Sales])' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_537054260381622275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_537054260385579012]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column datatype='string' name='[Client Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Client Type]' new-bin='true'>
          <bin default-name='true' value='&quot;Big-box&quot;'>
            <value>&quot;Big-box&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Discounters&quot;'>
            <value>&quot;Discounters&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Grocery&quot;'>
            <value>&quot;Grocery&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Supermarkets&quot;'>
            <value>&quot;Supermarkets&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Client Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Material Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Size (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Size]' new-bin='true'>
          <bin default-name='true' value='&quot;1.25L&quot;'>
            <value>&quot;1.25L&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;1.5L&quot;'>
            <value>&quot;1.5L&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;1.75L&quot;'>
            <value>&quot;1.75L&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;2.25L&quot;'>
            <value>&quot;2.25L&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;250ML&quot;'>
            <value>&quot;250ML&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;2L&quot;'>
            <value>&quot;2L&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;500ML&quot;'>
            <value>&quot;500ML&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;600ML&quot;'>
            <value>&quot;600ML&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;750ML&quot;'>
            <value>&quot;750ML&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Size]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_537054260178964480]' derivation='User' name='[usr:Calculation_537054260178964480:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.439655' measure-ordering='alphabetic' measure-percentage='0.485632' parameter-percentage='0.0747126' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-01#'>
          <calculation class='tableau' formula='#2019-01-01#' />
          <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type='month' period-type-v2='month' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-01#'>
          <calculation class='tableau' formula='#2020-12-01#' />
          <range granularity='1' max='#2020-12-31#' min='#2019-01-01#' period-type='month' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Discount %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard Data Set' name='federated.027nfrr0zdj7kv1ejuvgq1rpxtod' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-01#'>
              <calculation class='tableau' formula='#2019-01-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type='month' period-type-v2='month' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-01#'>
              <calculation class='tableau' formula='#2020-12-01#' />
              <range granularity='1' max='#2020-12-31#' min='#2019-01-01#' period-type='month' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.027nfrr0zdj7kv1ejuvgq1rpxtod'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Average Discount %' datatype='real' name='[Calculation_537054260182142977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discounts])/SUM([Gross Sales])' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_537054260381622275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_537054260385579012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537054260381622275]' derivation='None' name='[none:Calculation_537054260381622275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537054260385579012]' derivation='None' name='[none:Calculation_537054260385579012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537054260182142977]' derivation='User' name='[usr:Calculation_537054260182142977:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Calculation_537054260381622275:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_537054260381622275:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Brand:nk]</column>
            <column>[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Calculation_537054260381622275:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Calculation_537054260385579012:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[usr:Calculation_537054260182142977:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Distribution Cost %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard Data Set' name='federated.027nfrr0zdj7kv1ejuvgq1rpxtod' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-01#'>
              <calculation class='tableau' formula='#2019-01-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type='month' period-type-v2='month' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-01#'>
              <calculation class='tableau' formula='#2020-12-01#' />
              <range granularity='1' max='#2020-12-31#' min='#2019-01-01#' period-type='month' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.027nfrr0zdj7kv1ejuvgq1rpxtod'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Average Distribution Cost%' datatype='real' name='[Calculation_537054260182511618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Distribution])/SUM([Net Sales])' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_537054260381622275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_537054260385579012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Distribution]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537054260381622275]' derivation='None' name='[none:Calculation_537054260381622275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537054260385579012]' derivation='None' name='[none:Calculation_537054260385579012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537054260182511618]' derivation='User' name='[usr:Calculation_537054260182511618:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Calculation_537054260381622275:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_537054260381622275:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Brand:nk]</column>
            <column>[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Calculation_537054260381622275:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Calculation_537054260385579012:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[usr:Calculation_537054260182511618:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Sales and GP%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Net Sales and GP%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard Data Set' name='federated.027nfrr0zdj7kv1ejuvgq1rpxtod' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-01#'>
              <calculation class='tableau' formula='#2019-01-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type='month' period-type-v2='month' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-01#'>
              <calculation class='tableau' formula='#2020-12-01#' />
              <range granularity='1' max='#2020-12-31#' min='#2019-01-01#' period-type='month' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.027nfrr0zdj7kv1ejuvgq1rpxtod'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='GP%' datatype='real' name='[Calculation_537054260178964480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Net Sales]+[Cost of Goods Sold])/SUM([Net Sales])' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_537054260381622275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537054260381622275]' derivation='None' name='[none:Calculation_537054260381622275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537054260178964480]' derivation='User' name='[usr:Calculation_537054260178964480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Calculation_537054260381622275:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_537054260381622275:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Brand:nk]</column>
            <column>[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Calculation_537054260381622275:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[sum:Net Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[usr:Calculation_537054260178964480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[sum:Net Sales:qk] + [federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[usr:Calculation_537054260178964480:qk])</rows>
        <cols>([federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Year:ok] / [federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Volume by Client Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard Data Set' name='federated.027nfrr0zdj7kv1ejuvgq1rpxtod' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-01#'>
              <calculation class='tableau' formula='#2019-01-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type='month' period-type-v2='month' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-01#'>
              <calculation class='tableau' formula='#2020-12-01#' />
              <range granularity='1' max='#2020-12-31#' min='#2019-01-01#' period-type='month' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.027nfrr0zdj7kv1ejuvgq1rpxtod'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_537054260381622275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Client Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Client Type]' new-bin='true'>
                <bin default-name='true' value='&quot;Big-box&quot;'>
                  <value>&quot;Big-box&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Discounters&quot;'>
                  <value>&quot;Discounters&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Grocery&quot;'>
                  <value>&quot;Grocery&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Supermarkets&quot;'>
                  <value>&quot;Supermarkets&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Client Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537054260381622275]' derivation='None' name='[none:Calculation_537054260381622275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client Type]' derivation='None' name='[none:Client Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Calculation_537054260381622275:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_537054260381622275:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Client Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[sum:Volume:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Brand:nk]</column>
            <column>[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Calculation_537054260381622275:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[Client Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Client Type:nk]</rows>
        <cols>[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[sum:Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume by Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard Data Set' name='federated.027nfrr0zdj7kv1ejuvgq1rpxtod' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-01#'>
              <calculation class='tableau' formula='#2019-01-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type='month' period-type-v2='month' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-01#'>
              <calculation class='tableau' formula='#2020-12-01#' />
              <range granularity='1' max='#2020-12-31#' min='#2019-01-01#' period-type='month' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.027nfrr0zdj7kv1ejuvgq1rpxtod'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_537054260381622275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Size (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Size]' new-bin='true'>
                <bin default-name='true' value='&quot;1.25L&quot;'>
                  <value>&quot;1.25L&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;1.5L&quot;'>
                  <value>&quot;1.5L&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;1.75L&quot;'>
                  <value>&quot;1.75L&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;2.25L&quot;'>
                  <value>&quot;2.25L&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;250ML&quot;'>
                  <value>&quot;250ML&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;2L&quot;'>
                  <value>&quot;2L&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;500ML&quot;'>
                  <value>&quot;500ML&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;600ML&quot;'>
                  <value>&quot;600ML&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;750ML&quot;'>
                  <value>&quot;750ML&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537054260381622275]' derivation='None' name='[none:Calculation_537054260381622275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Calculation_537054260381622275:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_537054260381622275:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Size:nk]' direction='ASC' />
          <slices>
            <column>[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Brand:nk]</column>
            <column>[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Calculation_537054260381622275:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[Size (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Size:nk]</rows>
        <cols>[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[sum:Volume:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Sales Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Tableau Dashboard Data Set' name='federated.027nfrr0zdj7kv1ejuvgq1rpxtod' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-01#'>
          <calculation class='tableau' formula='#2019-01-01#' />
          <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type='month' period-type-v2='month' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-01#'>
          <calculation class='tableau' formula='#2020-12-01#' />
          <range granularity='1' max='#2020-12-31#' min='#2019-01-01#' period-type='month' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.027nfrr0zdj7kv1ejuvgq1rpxtod'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column caption='Date Range' datatype='boolean' name='[Calculation_537054260381622275]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
        </column>
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_537054260381622275]' derivation='None' name='[none:Calculation_537054260381622275:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='46' param='vert' type='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='44' param='vert' type='layout-flow' w='98934' x='533' y='941'>
              <zone h='98118' id='7' param='horz' type='layout-flow' w='98934' x='533' y='941'>
                <zone h='98118' id='5' type='layout-basic' w='88267' x='533' y='941'>
                  <zone h='49058' id='3' name='Net Sales and GP%' w='88267' x='533' y='941'>
                  </zone>
                  <zone h='39881' id='9' name='Volume by Size' w='44130' x='533' y='49999'>
                  </zone>
                  <zone h='39881' id='10' name='Volume by Client Type' w='44137' x='44663' y='49999'>
                  </zone>
                  <zone h='9179' id='11' name='Average Discount %' show-title='false' w='44130' x='533' y='89880'>
                  </zone>
                  <zone h='9179' id='12' name='Average Distribution Cost %' show-title='false' w='44137' x='44663' y='89880'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='98118' id='6' is-fixed='true' param='vert' type='layout-flow' w='10667' x='88800' y='941'>
                  <zone h='8470' id='8' name='Net Sales and GP%' pane-specification-id='3' param='[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[:Measure Names]' type='color' w='10667' x='88800' y='941'>
                  </zone>
                  <zone h='7176' id='13' mode='checkdropdown' name='Net Sales and GP%' param='[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Brand:nk]' type='filter' values='database' w='10667' x='88800' y='9411'>
                  </zone>
                  <zone h='7176' id='20' mode='checkdropdown' name='Net Sales and GP%' param='[federated.027nfrr0zdj7kv1ejuvgq1rpxtod].[none:Calculation_537054260381622275:nk]' type='filter' values='database' w='10667' x='88800' y='16587'>
                  </zone>
                  <zone h='9294' id='22' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='10667' x='88800' y='23763'>
                  </zone>
                  <zone fixed-size='90' h='11529' id='21' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='10667' x='88800' y='33057'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
